SERVER.PORT=0.0.0.0:9999

#Supabase Config
SUPABASE_USERNAME=postgres.dycsaddkgvgknsterdnw
SUPABASE_PASSWORD="#Atmint123"
SUPABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DB_NAME=postgres
SUPABASE_SSLMODE=require

#Supabase Pool Config
SUPABASE_POOL_MAX_CONN=10
SUPABASE_POOL_IDLE_CONN=5
SUPABASE_POOL_LIFE_TIME=30000

#Database Config
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root
DATASOURCE_HOST=localhost
DATASOURCE_PORT=3306
DATASOURCE_DB_NAME=gofiber_clean_architecture

#Pool Config
DATASOURCE_POOL_MAX_CONN=10
DATASOURCE_POOL_IDLE_CONN=5
DATASOURCE_POOL_LIFE_TIME=30000

#JWT Config
JWT_SECRET_KEY=secret
JWT_EXPIRE_MINUTES_COUNT=60

#Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_POOL_MAX_SIZE=10
REDIS_POOL_MIN_IDLE_SIZE=5